; vim: ft=colortemplate fdm=marker
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor

; Let them have the same color
SignColumn        -> ColorColumn

; Markdown
mkdHeading     -> PreProc
htmlH1         -> mkdHeading
htmlH2         -> mkdHeading
htmlH3         -> mkdHeading
htmlH4         -> mkdHeading
htmlH5         -> mkdHeading
htmlH6         -> mkdHeading
htmlLink       -> DiffChange
mkdItalic      -> Underlined
htmlItalic     -> mkdItalic
mkdBold        -> Todo
htmlBold       -> mkdBold
mkdBoldItalic  -> mkdBold
htmlBoldItalic -> mkdBoldItalic

; ALE
ALEErrorSign   -> Special
ALEWarningSign -> Type

; CtrlSF
ctrlsfSelectedLine -> Todo
ctrlsfFilename     -> qfFileName
